# Win32Image

./: ErrorWindow.cs  ImageWindow.cs  LICENSE  MonitorInfo.cs  Program.cs  README.md  Win32Image.csproj  Win32Image.sln
Win32Framework/: ClassStyles.cs  ImageConstant.cs  MessageBoxOptions.cs  MessageBoxResult.cs  ShowWindowCommands.cs  StockObjects.cs  SystemIcons.cs  TernaryRasterOperations.cs  Win32_CW_Constant.cs  Win32_DT_Constant.cs  Win32_IDC_Constant.cs  WindowStyles.cs  WindowStylesEx.cs  WindowsApi.cs  WindowsMessage.cs
Win32Framework/Structures/: MSG.cs  PAINTSTRUCT.cs  POINT.cs  RECT.cs  WNDCLASS.cs  WNDCLASSEX.cs
