<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe config -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Code config -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">  
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Product>DEBUG BUILD</Product>
    <Description>DEBUG BUILD</Description>

  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">  
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Win32Image</Product>
    <Description>Win32Image</Description>

    <!-- Debug config -->
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>

    <!-- Publish config -->
    <Configuration>Release</Configuration>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Optimize>True</Optimize>  

  </PropertyGroup>  
</Project>
